<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/formbold.css" />
    <title>Healthcare Feedback Form</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if the referrer is the specific URL
            if (document.referrer === 'https://formbold.com/s/3Kgqr') {
                // Redirect to home.html
                window.location.href = 'home.html';
            }
        });
    </script>
    <style>
        .final-screen {
            display: none;
        }

      

        .final-screen {
            text-align: center;
            padding: 20px;
        }

        .final-screen h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .final-screen .cta-button,
        .final-screen .follow-up-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }

        .final-screen .follow-up-button {
            background-color: #28a745;
        }
    </style>
</head>

<body>
<div>
    <link rel="stylesheet" href="assets/css/formbold.css" />
    <br />
    <div class="formbold-builder-form themeTwo">
        <form enctype="multipart/form-data" action="https://formbold.com/s/947PW" method="POST"
            class="mx-auto w-full max-w-[570px] rounded-[10px] border border-stroke bg-white p-10 themeTwo">
            <div class="SortableItem fb-builder-item">
                <h3 class="static text-xl font-semibold leading-tight text-black sm:text-[28px]">
                    Join MyDoctor Membership
                </h3>
            </div>
            <div class="SortableItem fb-builder-item">
                <p class="static text-base text-body-color">
                    Fill out the form to get a call back from our team. Affordable
                    healthcare awaits!
                </p>
            </div>
            <div class="SortableItem fb-builder-item">
                <div class="mb-4">
                    <label class="mb-2.5 block text-base text-black"><span>Full Name and Surname</span><span
                            class="label-required pl-1 text-red-400">*</span></label><input type="text"
                        class="w-full rounded border border-stroke bg-white px-5 py-3 text-base text-black outline-none focus:border-primary"
                        name="Full Name and Surname" placeholder="eg: John Smith" value="" required="" />
                </div>
            </div>
            <div class="SortableItem fb-builder-item">
                <div class="mb-4">
                    <label class="mb-2.5 block text-base text-black"><span>E-Mail</span></label><input type="email"
                        class="w-full rounded border border-stroke bg-white px-5 py-3 text-base text-black outline-none focus:border-primary"
                        name="User Email" placeholder="Enter Email Address" value="" />
                </div>
            </div>
            <div class="SortableItem fb-builder-item">
                <div class="mb-4">
                    <label class="mb-2.5 block text-base text-black"><span>Phone Number</span></label><input type="tel"
                        class="w-full rounded border border-stroke bg-white px-5 py-3 text-base text-black outline-none focus:border-primary"
                        name="Phone Number" placeholder="Phone Number" value="" />
                </div>
            </div>
            <div class="SortableItem fb-builder-item">
                <div class="mb-4">
                    <label class="form-label mb-4 text-base text-black"><span>Preferred Contact Time: </span></label>
                    <div class="custom-control custom-checkbox mb-2.5 last:mb-0">
                        <input id="fid_preview_checkboxes_option_15AA6FF4-76B5-4F54-ADA3-F85D56847071"
                            class="custom-control-input fb-builder-checkbox sr-only" name="Preferred Contact Time:"
                            type="checkbox" value="Morning" /><label
                            class="custom-control-label relative flex cursor-pointer text-base text-black"
                            for="fid_preview_checkboxes_option_15AA6FF4-76B5-4F54-ADA3-F85D56847071"><span
                                class="relative mr-2.5 mt-0.5 block h-[18px] w-[18px] rounded border border-stroke bg-white"><span
                                    class="absolute left-0 top-0 flex h-full w-full items-center justify-center rounded opacity-0"><svg
                                        width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1981_8153)">
                                            <path
                                                d="M5.82952 8.85086L11.1915 3.48828L12.0169 4.31311L5.82952 10.5005L2.11719 6.7882L2.94202 5.96336L5.82952 8.85086Z"
                                                fill="white"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1981_8153">
                                                <rect width="14" height="14" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg></span></span>Morning</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2.5 last:mb-0">
                        <input id="fid_preview_checkboxes_option_7FA6D92A-BD7A-412A-82D2-73A6CCFA02C8"
                            class="custom-control-input fb-builder-checkbox sr-only" name="Preferred Contact Time:"
                            type="checkbox" value="Afternoon" /><label
                            class="custom-control-label relative flex cursor-pointer text-base text-black"
                            for="fid_preview_checkboxes_option_7FA6D92A-BD7A-412A-82D2-73A6CCFA02C8"><span
                                class="relative mr-2.5 mt-0.5 block h-[18px] w-[18px] rounded border border-stroke bg-white"><span
                                    class="absolute left-0 top-0 flex h-full w-full items-center justify-center rounded opacity-0"><svg
                                        width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1981_8153)">
                                            <path
                                                d="M5.82952 8.85086L11.1915 3.48828L12.0169 4.31311L5.82952 10.5005L2.11719 6.7882L2.94202 5.96336L5.82952 8.85086Z"
                                                fill="white"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1981_8153">
                                                <rect width="14" height="14" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg></span></span>Afternoon</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2.5 last:mb-0">
                        <input id="fid_preview_checkboxes_option_00271EEE-2654-4EA7-BE64-7B945F4702D1"
                            class="custom-control-input fb-builder-checkbox sr-only" name="Preferred Contact Time:"
                            type="checkbox" value="Evening" /><label
                            class="custom-control-label relative flex cursor-pointer text-base text-black"
                            for="fid_preview_checkboxes_option_00271EEE-2654-4EA7-BE64-7B945F4702D1"><span
                                class="relative mr-2.5 mt-0.5 block h-[18px] w-[18px] rounded border border-stroke bg-white"><span
                                    class="absolute left-0 top-0 flex h-full w-full items-center justify-center rounded opacity-0"><svg
                                        width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1981_8153)">
                                            <path
                                                d="M5.82952 8.85086L11.1915 3.48828L12.0169 4.31311L5.82952 10.5005L2.11719 6.7882L2.94202 5.96336L5.82952 8.85086Z"
                                                fill="white"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1981_8153">
                                                <rect width="14" height="14" fill="white"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg></span></span>Evening</label>
                    </div>
                </div>
            </div>
            <div class="btn-toolbar flex items-center space-x-3">
                <input type="submit"
                    class="inline-flex cursor-pointer items-center justify-center rounded border border-primary bg-primary px-8 py-2 text-base font-medium text-white hover:bg-opacity-90"
                    value="Submit" />
            </div>
        </form>
    </div>
</div>

</body>

</html>